<!DOCTYPE html>
<head>
  <link href="responsivecssblog.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://cdn.pixabay.com/photo/2016/10/22/01/54/wood-1759566_960_720.jpg");
      background-size: cover;
      color: red;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid red;
      border-radius: 20px;
      width: 150px;
      height: 150px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    button {
      width: 100px;
      height: 50px;
      border-radius: 20px;
      background-color: blue;
      color: white;
      font-size: 22px;
    }
    button:hover {
      background-color: green;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://raspal.org/images/my100projects/Raspal_Headshot_BlueHat_NoResize_WithoutBG.jpg">
    <h1>Raspal's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Writing</a></li>
      <li><a href="#">Coding</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <article>
    <h2>Blog post 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ullam saepe dolorum distinctio impedit ipsam necessitatibus ab vero ad, nulla odit asperiores, mollitia in molestiae eius dolor voluptate tenetur tempora?</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Blog post 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolorem quas minima provident consectetur, sequi accusantium voluptate fuga corporis doloremque, facilis maxime assumenda nesciunt porro. Dolorum quibusdam veritatis rem ducimus.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Blog post 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro laborum, earum, aut eligendi reprehenderit magnam consequuntur repellendus necessitatibus quo fugiat nostrum ab a aliquid, alias molestias perferendis nulla. Eaque, nesciunt.</p>
    <button>Like</button>
  </article>
    <article>
    <h2>Blog post 4</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro laborum, earum, aut eligendi reprehenderit magnam consequuntur repellendus necessitatibus quo fugiat nostrum ab a aliquid, alias molestias perferendis nulla. Eaque, nesciunt.</p>
    <button>Like</button>
  </article>
    <article>
    <h2>Blog post 5</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro laborum, earum, aut eligendi reprehenderit magnam consequuntur repellendus necessitatibus quo fugiat nostrum ab a aliquid, alias molestias perferendis nulla. Eaque, nesciunt.</p>
    <button>Like</button>
  </article>
    <article>
    <h2>Blog post 6</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro laborum, earum, aut eligendi reprehenderit magnam consequuntur repellendus necessitatibus quo fugiat nostrum ab a aliquid, alias molestias perferendis nulla. Eaque, nesciunt.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>